{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vitalia Maior <vitaliya.m05@gmail.com>",
  "license": "ISC",
  "description": ""
}
